<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <title>Zachary Lucier | Tutorat</title>
  <style>
    a {
      line-break: anywhere;
    }
  </style>
  <style id="theme">

    html {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2;
    }
    body {
      font-family: "Latin Modern Roman";
      padding: 30px;
      margin: 0;
      font-size: 18px;
      line-height: 1.7em;
      background-color: #F5F5F5;
      color: #333333;
      max-width: 600px;
      padding-top: 40px;
      padding-bottom: 40px;
      font-weight: 400;
    }
    h1 {
      padding: 0;
      margin: 0.5em 0 0.5em 0;
      font-weight: 800;
      font-size: 50px;
      line-height: 1.1em;
    }
    h2 {
      font-family: "Latin Modern Roman Caps";
      padding: 0;
      font-size: 26px;
      line-height: 1em;
    }
    h3 {
      padding: 0;
      margin: 2em 0 0.5em 0;
      font-size: 26px;
      font-weight: 800;
    }
    p {
      padding: 0;
      margin: 0;
      font-size: 18px;
      line-height: 1.7em;
    }

    a {
      color: #00BCD4;
      background-color: transparent;
      text-decoration: none;
    }

    .wrapper {
      text-align: center;
    }
    .button {
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      background-color: #00BCD4;
      cursor: pointer;
      margin-top: 50px;
      margin-bottom: 30px;
      font-family: "Latin Modern Roman Caps";
      font-size: 18px;
      border-radius: 26px;
    }

    th {
      text-align: left;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }

    tr:hover {background-color: #E0F7FA;}

    th, td {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      font-weight: 400;
    }

    @font-face {
      font-family: "Latin Modern Roman";
      src: url(lmroman10-regular.otf) format("opentype");
      font-weight: 400;
    }
    @font-face {
      font-family: "Latin Modern Roman";
      src: url(lmroman12-bold.otf) format("opentype");
      font-weight: 800;
    }
    @font-face {
      font-family: "Latin Modern Roman Caps";
      src: url(lmromancaps10-regular.otf) format("opentype");
    }
  </style>
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/github.min.css">
  <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
</head>
<body>
  <h1>
    Zachary Lucier
  </h1>
  <h2>
    Virtual Private Tutoring
  </h2>
  <h2 style="font-size: 20px;">
    High School Mathematics
  </h2>
  <p style="font-size: 100px; line-height: 0em;">––</p>
  <h3>
    À propos
  </h3>
  <p>
    Salut! Je m'appelle Zach. Je suis un étudiant à l'Université McMaster dans un programme de mathématiques et statistiques.
    Je fais maintenant ma troisième année d'études, et à jour, j'ai vu de nombreux domaines et applications en mathématiques. Je suis bien informé sur tous les sujets dans les cours de mathématiques au niveau secondaire, y compris les cours du programme du diplôme du BI.
  </p>
  <h3>
    Ma philosophie
  </h3>
  <p>
    Je crois que n'importe qui peut avoir du succès en mathématiques. La majorité des difficultés dans ce sujet proviennent de l'oubli de connaissances d'années précédentes, puisque la nature des mathématiques est cumulative et séquentielle au niveau secondaire. Ma mission est de combler ces lacunes et de rendre les définitions, les résultats et les méthodes plus faciles à retenir en les motivant suffisamment.
  </p>
  <h3>
    Détails
  </h3>
  <p>
    Les sessions devraient normalement consister de l'aide aux devoirs et travaux de cours, la résolution de problèmes d'exercice ou la préparation aux tests/examens. Des sessions d'enrichissement peuvent avoir lieu si nécessaire. Toutes les sessions se tiendront virtuellement sur Skype. Pour reprogrammer ou annuler une session, veuillez me le faire savoir par SMS ou par e-mail au moins 24 heures à l'avance.
  </p>
  <h3>
    Tarifs
  </h3>
  <table>
    <tr>
      <th>Une session par semaine</th>
      <th>40$/heure</th>
    </tr>
    <tr>
      <th>Deux sessions ou plus par semaine</th>
      <th>35$/heure</th>
    </tr>
  </table>
  <h3>
    Contact
  </h3>
  <p>
    Vous pouvez me joindre par texto au <a href="tel:289-838-4019">289-838-4019</a> ou par courriel à <a href="mailto:zachary.lucier19@gmail.com">zachary.lucier19@gmail.com</a>. Les sessions peuvent être programmées par ces deux voies ou, pour une organisation plus rapide, visitez et remplissez le formulaire ci-dessous.
  </p>
      <div class="wrapper">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScEluJLwTGbSW9x_Av1V4p-OHiSibUgSRcYvv_6AQ4pb0XM8Q/viewform?usp=sf_link"><button class="button">S'inscrire!</button></a>
      </div>
      <p>
        <a href="index.html">Access this site in English ›</a>
      </p>
    </body>
    </html>
