<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zachary Lucier | Tutoring</title>
    <style>
      a {
        line-break: anywhere;
      }
    </style>
    <style id="theme">
      
html {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}
body {
  font-family: "Mullish";
  padding: 20px;
  margin: 0;
  font-size: 17px;
  line-height: 1.7em;
  background-color: white;
  color: black;
  max-width: 600px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-weight: 400;
}
h1 {
  padding: 0;
  margin: 0.5em 0 0.5em 0;
  font-weight: 800;
  font-size: 50px;
  line-height: 1.1em;
}
h2 {
  padding: 0;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2em;
}
h3 {
  padding: 0;
  margin: 2em 0 0.5em 0;
  font-weight: 600;
  font-size: 26px;
}
p {
  padding: 0;
  margin: 0;
  font-size: 17px;
  line-height: 1.7em;
}
.wrapper {
    text-align: center;
}
.button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  background-color: #2e86de;
  cursor: pointer;
  margin-top: 50px;
  margin-bottom: 30px;
  font-family: "Mullish";
  font-size: 17px;
  border-radius: 26px;
  font-weight: 400;
}
@font-face {
    font-family: "Mullish";
    src: url(Mulish-VariableFont_wght.ttf) format("truetype");
}
    </style>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/github.min.css">
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script>
  </head>
  <body>
    <h1 style="text-align: center;">
      Zachary Lucier
</h1>
<h2 style="text-align: center;">
  Virtual Private Tutoring
</h2>
<h2 style="text-align: center; font-size: 21px;">
  High School Mathematics and Physics
</h2>
<p style="text-align: center;">
  Text: 289-838-4019
</p>
<p style="text-align: center;">
  E-mail: zachary.lucier19@gmail.com
</p>
<h3>
  About me
</h3>
<p>
  Hello! I'm Zach. I am currently a student at McMaster University seeking an undergraduate degree in Mathematics and Statistics. I'm currently in my third year and in that time, I have seen all sorts of mathematics and its applications. I love teaching and have some past experience tutoring. I cover all areas of math and physics at the high school level, including IB Diploma Programme courses.
</p>
<h3>
  My teaching philosophy
</h3>
<p>
  I am a firm believer that anyone can be great at math. Many of the struggles people experience with the subject come from forgotten knowledge from previous years since the nature of math is cumulative and sequential at the high school level. It is my mission to close these gaps and to make definitions, results, and methods easier to remember by motivating them. I also want to make the whole subject of math more approachable by explaining why mathematical abstraction is useful in the context of solving seemingly unrelated problems with the same method.
</p>
<h3>
  Session details and cancellation/no-show policy
</h3>
<p>
  Sessions are $40 an hour and should consist normally of homework help, practice problems, or test/exam preparation, with enrichment sessions if no homework or practice problems are assigned. All sessions will be held virtually on Skype. To reschedule or cancel a session, please let me know via text or email (although texting is easiest) at least 24 hours in advance. Failure to do so, or a no-show will result in a $10 charge. Booking sessions is incredibly easy. Simply fill out the form at the link below, and I will get back to you as soon as possible to to talk about scheduling. I am very flexible with my scheduling, so I'm sure we'll be able to figure something out!
</p>
<div class="wrapper">
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScXVtKPe-XEKyWPGzzvMvk4pLWm9W9dgmTpcsn_j-jYsQsS5Q/viewform?usp=sf_link"><button class="button">Book a session now!</button></a>
</div>
<p style="text-align: center;">
  <a href="fr.html" style="color: #2e86de; text-decoration: none;">Accéder au site en Français</a>
</p>
  </body>
</html>
